<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/splash"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/welcometextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="sans-serif-black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/signtocontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/light"
        android:layout_below="@+id/welcometextview"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/loginusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/signtocontinue"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        android:textColor="@color/light"

        />

    <!--<EditText
        android:id="@+id/loginrider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_below="@+id/signtocontinue"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/ic_action_rider"
        android:inputType="text"
        android:textSize="17sp"
        android:textColor="@color/light"
        android:visibility="visible"
        />-->

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/loginusername"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/ic_action_lock"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textColor="@color/light"
        />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/light"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/loginpassword"
        android:layout_alignParentRight="true"

        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/forgotpassword"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:onClick="logintomain"
        android:background="@drawable/buttons"/>

    <TextView
        android:id="@+id/iamrider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="I am Rider"
        android:textColor="@color/light"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/iamnotrider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="I am not Rider"
        android:textColor="@color/light"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/iamrider"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="logintosignup"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"
            android:textColor="@color/light"/>



    </LinearLayout>

</RelativeLayout>