<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RidersMainActivity">

    <RelativeLayout
        android:id="@+id/ridertoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/light"
        >

        <RelativeLayout
            android:id="@+id/riderinfolayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="RiderProfileFunc">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/riderimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/ridername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rider Name"
                android:layout_toRightOf="@+id/riderimage"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/riderlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/buttons"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="RederLogoutFunc"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/riderordersRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ridertoolbar"/>

</RelativeLayout>