<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

   <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/light"
        android:layout_above="@+id/txtresetpassword"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/txtresetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/input_design"
        android:drawableLeft="@drawable/ic_action_email"
        android:inputType="textPassword"
        android:textSize="17sp"
        android:textColor="@color/light"
        />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtresetpassword"
        android:text="Send Email"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:padding="15dp"
        android:background="@drawable/buttons"/>

    <!--
       <EditText
           android:id="@+id/find_phone_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Please write your phone number"
           android:background="@drawable/input_design"
           android:layout_below="@+id/relative123"
           android:padding="14dp"
           android:inputType="number"
           android:layout_margin="15dp"/>

       <TextView
           android:id="@+id/title_questions"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Answer the following security questions"
           android:layout_below="@+id/find_phone_number"
           android:gravity="center"
           android:layout_marginTop="35dp"
           android:textSize="26dp"/>

       <EditText
           android:id="@+id/question_1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Where your parents met,first time?"
           android:background="@drawable/input_design"
           android:layout_below="@+id/title_questions"
           android:padding="14dp"
           android:layout_margin="15dp"/>
       <EditText
           android:id="@+id/question_2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="whats your favorite color?"
           android:background="@drawable/input_design"
           android:layout_below="@+id/question_1"
           android:padding="14dp"
           android:layout_margin="15dp"/>

       <Button
           android:id="@+id/verify_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/buttons"
           android:layout_below="@+id/question_2"
           android:textStyle="bold"
           android:text="Verify"
           android:textColor="@android:color/white"
           android:padding="14dp"
           android:textSize="20dp"
           android:layout_margin="15dp"/>-->

</RelativeLayout>